output.. = bin/
bin.includes = META-INF/,\
               .,\
               component.xml,\
               component.xml,\
               OSGI-INF/component.xml,\
               lib/pi4j-core.jar,\
               lib/pi4j-device.jar,\
               lib/pi4j-gpio-extension.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
