Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hot-desking-dilemma
Bundle-SymbolicName: hot-desking-dilemma
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.kura.data;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.4"
Service-Component: component.xml,
 OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/pi4j-core.jar,
 lib/pi4j-device.jar,
 lib/pi4j-gpio-extension.jar
